using System;
class Program
{
    static void Main()
    {
        int[,] massiv = new int[5, 5] {
      {34, 1, 9, 64, 12},
      {90, 3, 13, 55,2},
      {32, 4, 99, 55,0},
      {124, 33, 74, 36, 50},
      {11, 13, 14, 15, 16}};  // Создается 2 мерный массив 5 на 5. Можно впринципе создать другой с другими размерами, ничего не изменится

        for (int i = 0; i < massiv.GetLength(0); i++) // Создаю цикл, взял длину 1 строки массива, тк массив не зубчатый
        {
            for (int j = 0; j < massiv.Length / massiv.GetLength(0); j++)  // Цикл, длина массива делится на длину строки для того, чтобы узнать сколько строк в массиве
            {
                if (i == j)
                {
                    Console.Write(massiv[i, j] + " "); // Печатаем массив

                }
            }
        }

        Console.WriteLine();
        Console.ReadLine();
    }
}
